<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageCH.master.cs" Inherits="MasterPageCH" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>建業法律事務所高雄所 ( KCY )</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //slides the element with class "menu_body" when mouse is over the paragraph
        $("#secondpane p.menu_head").mouseover(function () {
            $(this).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
            $(this).siblings();
        });
    });
</script>
<!-- InstanceEndEditable -->
<link href="kcy.css" rel="stylesheet" type="text/css" />
<%--<style type="text/css">
body {
	margin: 0px auto;
	font: 75%/120% Verdana,Arial, Helvetica, sans-serif;
}
.menu_list {	
	width: 150px;
	float:left;
}
.menu_head {
	padding: 5px 10px;
	cursor: pointer;
	position: relative;
	margin:1px;
    font-size:14px;
    line-height: 0.5em;
    margin-top:10px;
    font-family:"微軟正黑體", "新細明體", Arial, Helvetica, sans-serif;
}
.menu_body {
	display:none;
}
.menu_body a{
  display:block;
  color:#59493f;
  padding-left:35px;
  text-decoration:none;
  font-family:"微軟正黑體", "新細明體", Arial, Helvetica, sans-serif;
  font-size:14px;
}
.menu_body a:hover
{
    font-size:14px;
  }
</style>--%>
    
    <asp:ContentPlaceHolder id="head" runat="server">  
    </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <a name="top"></a>
    <div id="all">
<div id="box">
<div id="boxtop">
	<div id="left">
    	<div id="logo"><img src="img/home/img_logo.jpg" alt="建業律師事務所高雄所 logo"></div>
        <div id="navigation">
       	  <ul class="nav_ulli">
            <li><img src="img/home/arrow.png">　<a href="about.aspx">關於我們 - 緣起</a>
           	  <ul class="nav_ulli_ulli">
                <li><img src="img/home/arrow.png">　<a href="about_logo.aspx">高雄所標誌</a></li>
                <li><img src="img/home/arrow.png">　<a href="about_feature.aspx">特色</a></li>
                <li><img src="img/home/arrow.png">　<a href="about_area.aspx">服務區域</a></li>
                <li><img src="img/home/arrow.png">　<a href="about_patriarch.aspx">飲水思源</a></li>
              </ul>
            </li>
            <li><img src="img/home/arrow.png">　<a href="services.aspx">專業服務</a></li>
            <li><img src="img/home/arrow.png">　<a href="team.aspx">專業團隊</a></li>
            <li><img src="img/home/arrow.png">　<a href="hire.aspx">徵才</a></li>
            <li><img src="img/home/arrow.png">　<a href="contact.aspx">聯絡我們</a></li>
          </ul>
        </div>
    </div>
    <div id="right">
    	<div id="header">
        	<div id="secondary">
            	<ul>
                <li><a href="index.aspx">中文</a>　<a href="EN/index.aspx">English</a>　<a href="JP/index.aspx">日本語</a></li>
                <li><div class="contact"><a href="contact.aspx"></a></div></li>
                <li><div class="home"><a href="index.aspx"></a></div></li>
                <li><div class="sitemap"><a href="sitemap.aspx"></a></div></li>
                </ul>
            </div>
            
            <!-- InstanceBeginEditable name="EditRegion3" -->
            

          <!-- InstanceEndEditable -->
            
          
        </div>
        
        <!-- InstanceBeginEditable name="EditRegion4" -->
        
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
        <!-- InstanceEndEditable -->
        
    </div>
    
    <div id="footertop"></div>
    <div id="footer">
        <div id="footer_address">
    	    <div class="footer_add"><img src="img/home/dot.png">　建業高雄所 ( KCY )<br>        
								　　    ADD: 高雄市前金區中正四路211號18樓之5<br>
								　　    TEL: +886-7-2516879<br>
								　　    FAX: +886-7-2516700</div>
            <%--<div class="footer_add"><img src="img/home/dot.png">　南科育成辦公室<br>
								　　    ADD: 台南市台南科學園區南科二路12號304室<br>
								　　    TEL: +886-6-5051380<br>
		　　    FAX: +886-6-5051177</div>--%>
            <div class="footer_add"><img src="img/home/dot.png">　屏東農科辦公室<br>
								　　    ADD: 屏東縣長治鄉德和村農科路23號3F-8<br>
								　　    TEL: +886-8-762-0322<br>
		　　    FAX: </div>
        </div>
        <div style="margin-left:20px;"><img src="img/home/footerline.png"></div>
        <div class="footer_copyright">Copyright © 2021 建業法律事務所高雄所　　All Rights Reserved.　　網頁設計: <span class="baystars"><a href="http://www.baystars.com.tw/" target="_blank">Baystars Design</a></span>　　建議使用<span class="baystars"><a href="http://windows.microsoft.com/zh-tw/internet-explorer/downloads/ie" target="_blank"> IE</a></span> 8.0 以上版本 / 螢幕解析度 1024 x 768 以上瀏覽</div>
    </div>
    
    <div id="footerbottom"></div>
    
</div>
</div>
</div>
  </form>
</body>
</html>
