<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="50" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductCategory" ZOrder="1" X="495" Y="136" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductDownload" ZOrder="11" X="1282" Y="439" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductTempFormat" ZOrder="3" X="506" Y="523" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product_subFormat" ZOrder="2" X="852" Y="580" Height="267" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Product" ZOrder="9" X="933" Y="141" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductImages" ZOrder="5" X="1268" Y="146" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProductCategoryProductFormat" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductProductDownload" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductProduct_subFormat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductCategoryProduct" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductProductImages" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>